<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0">
    <servlet>
        <servlet-name>CarControllerServlet</servlet-name>
        <servlet-class>com.mycompany.miniproject.CarControllerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CarControllerServlet</servlet-name>
        <url-pattern>/addcar</url-pattern>
    </servlet-mapping>
  <servlet>
    <servlet-name>ViewCarsServlet</servlet-name>
    <servlet-class>com.mycompany.miniproject.ViewCarsServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>ViewCarsServlet</servlet-name>
    <url-pattern>/ViewCars</url-pattern>
</servlet-mapping>
</web-app>